upstream auth_api {
    server ${AUTH_HOST}:${AUTH_PORT};
}
upstream admin_api {
    server ${ADMIN_HOST}:${ADMIN_PORT};
}

upstream handler_api {
    server ${HANDLER_HOST}:${HANDLER_PORT};
}

server {
        listen 80;
        listen [::]:80;
        server_name ${DOMEN};


	 location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name ${DOMEN};

	ssl_certificate /etc/nginx/ssl/live/${DOMEN}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${DOMEN}/privkey.pem;


    location /admin_service/ {
                try_files $uri @admin_backend;
    }

    location /auth_service/ {
        try_files $uri @auth_backend;
    }
    location /handler_service/ {
                try_files $uri @handler_backend;
    }


    location @admin_backend {
        proxy_pass http://admin_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        include conf.d/config/cors.conf;
    }
    location @auth_backend {
        proxy_pass http://auth_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        include conf.d/config/cors.conf;
    }
    location @handler_backend {
        proxy_pass http://handler_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        include conf.d/config/cors.conf;
    }

    
    location /static/ {
        alias /usr/admin_panel/src/staticfiles/;
    }

    location /profile/media/ {
        alias /usr/auth/src/media/;
    }

}
